{
  "name": "json-jsonpath-diff",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "watch": "tsc -watch -p ./",
    "build": "tsc",
    "dev": "tsc && node ./dist/index.js && tsc app --watch",
    "prod": "tsc && node ./dist/index.js",
    "start": "node ./dist/index.js",
    "test": "mocha --require ts-node/register lib/test/**/*.test.ts",
    "prepare": "tsc"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wchtommy20013/json-jsonpath-diff"
  },
  "author": "Tommy",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.153",
    "diff-sequences": "^26.0.0",
    "lodash": "^4.17.15",
    "ts-node": "8.1.0",
    "ts-node-dev": "1.0.0-pre.39",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "@types/assert": "^1.4.2",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.4",
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
